[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_third_party =click,cookiecutter,dataclasses_json,dataclasses_jsonschema,hcl2,jinja2,mach,marshmallow,pkg_resources,pytest,requests,requests_mock,setuptools,tldextract,yaml,yamlinclude
