[tox]
envlist = py38,py39,py310

[testenv]
commands = coverage run --parallel -m pytest {posargs}
skip_install = true
whitelist_externals = coverage
setenv =
    CI={env:CI:}

[testenv:coverage-report]
skip_install = true
whitelist_externals = coverage
commands =
    coverage combine
    coverage report
